<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        style="@style/SpinnerStyleA"
        android:id="@+id/spinnerForStaff"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mar_padd_5dp"
        android:layout_marginStart="@dimen/mar_padd_5dp"
        android:background="@drawable/spinnerbackground"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_allStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_padd_5dp"/>


</LinearLayout>