<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/mar_padd_5dp">

            <com.example.varadhi.addstaff.EmployeeAdd.CircleImageView
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen50dp"
                android:background="@drawable/circle"
                android:layout_marginStart="@dimen/mar_padd_5dp"
                android:layout_marginTop="@dimen/mar_padd_5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_number"
                android:layout_gravity="center"
                android:textSize="@dimen/text17sp"
                android:layout_marginStart="@dimen/mar_padd_5dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textOff="Absent"
                android:layout_marginStart="@dimen/mar_padd_5dp"/>

        </LinearLayout>




</LinearLayout>